{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.Hosting.Internal.WebHost": "Information",
      "Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker": "Information",
      "Sabio": "Trace"
    }

  },
    "ConnectionStrings": {
        "Default": "Server=tcp:project114.database.windows.net,1433;Initial Catalog=project114;User ID=admin_user;Password=Microsoft43!;TrustServerCertificate=True;Connection Timeout=30;"
    },

  "JsonWebTokenConfig": {
    "Secret": "e02ad8a626b84d298fa1a0d4e5df8bce",
    "ExpirationDays": "90",
    "Issuer": "localhost",
    "Audience": "localhost"
  },

  "SecurityConfig": {
    "AppDomain": "localhost",
    "CookieName": "authentication"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:50000"
      },
      "HttpsDefaultCert": {
        "Url": "https://localhost:50001"
      }
    }
  },

  "AllowedHosts": "*"
}
